.containerFavorites {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.title {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--light-blue);
}

.itemsContainer {
  width: 100%;
  padding: 1rem;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.linkProfile {
  padding: 0.5rem;
  margin-left: auto;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--light-blue);
}

@media (min-width: 750px) {
  .itemsContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .linkProfile {
    padding: 0.5rem 3rem;
    height: 2rem;
    line-height: 1rem;
    color: var(--white);
    background-color: var(--light-blue);
    border-radius: 0.4rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
}

@media (min-width: 1000px) {
  .title {
    font-size: 2rem;
  }

  .itemsContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}
