.item {
  width: 100%;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 9fr 1fr;
  grid-gap: 0.5rem;
  justify-items: center;
  align-items: center;
  background-color: #efefef;
  box-shadow: 2px 2px 5px 1px #dcdcdc;
  transition: 0.3s ease-in-out all;
}

.item:hover {
  box-shadow: 0.5rem 0.5rem 1rem 0.1rem #979797;
}

.itemLink {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-gap: 0.5rem;
  cursor: pointer;
}

.imageContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  aspect-ratio: 1 / 1;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.itemInfo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.itemTitle {
  width: 100%;
  font-size: 1.4rem;
  text-align: left;
  text-transform: capitalize;
  color: var(--blue);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.itemPrice {
  width: 100%;
  margin-top: 0.4rem;
  font-size: 1.6rem;
  text-align: left;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--blue);
}

.lastSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categorie {
  width: 100%;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: left;
  text-transform: capitalize;
  color: var(--blue);
}

.iconContainer {
  width: 1.6rem;
  height: 1.6rem;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
}

.iconContainer:hover {
  opacity: 1;
  transform: rotate(-10deg);
}

@media (min-width: 750px) {
  .iconContainer {
    width: 1.8rem;
    height: 1.8rem;
  }
}

@media (min-width: 1000px) {
  .iconContainer {
    opacity: 0.6;
    margin: 0.5rem;
    margin-left: auto;
  }
}

@media (min-width: 1400px) {
  .itemLink {
    grid-template-rows: 5fr 1fr;
  }
}
