.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title {
  grid-column: 1 / span 2;
  width: 100%;
  margin: 1rem 0;
  text-align: center;
}

/* Products */

.productsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 1rem;
}

@media (min-width: 750px) {
  .productsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1000px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    justify-items: center;
    align-items: start;
  }

  .productsContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}
